# CefAvroEventSerializer example flume sink configuration

cefagent.sinks.snk1.type = hdfs
cefagent.sinks.snk1.channel = ch1
cefagent.sinks.snk1.hdfs.fileType = DataStream
cefagent.sinks.snk1.hdfs.rollSize = 2684354560
cefagent.sinks.snk1.hdfs.rollCount = 0
cefagent.sinks.snk1.hdfs.rollInterval = 60
cefagent.sinks.snk1.hdfs.batchsize = 100
cefagent.sinks.snk1.hdfs.filePrefix = cef.%Y%m%d
cefagent.sinks.snk1.hdfs.fileSuffix = snappy.avro
cefagent.sinks.snk1.hdfs.useLocalTimeStamp = true
cefagent.sinks.snk1.hdfs.idleTimeout=60
cefagent.sinks.snk1.hdfs.callTimeout=180000
cefagent.sinks.snk1.hdfs.path = hdfs://hdfs.hadoop.cluster/cef/avro/year=%Y/month=%n/day=%e
cefagent.sinks.snk1.serializer=au.gov.audit.cef.CefAvroEventSerializer$Builder
cefagent.sinks.snk1.serializer.compressionCodec = snappy
